<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:Chat.UI.Workspace" xmlns:i18n="using:Chat.UI.Localization"
  x:Class="Chat.UI.Workspace.ChannelTabs" x:DataType="vm:WorkspaceViewModel" x:Name="Tabs">
  <Border Background="{DynamicResource ChromeBrush}" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0,0,0,1">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="0,0,112,0">
      <ItemsControl ItemsSource="{Binding OpenTabs}" HorizontalAlignment="Left">
        <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Orientation="Horizontal" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:ChannelItem">
            <Grid Classes="channelTab" Classes.selected="{Binding IsSelected}" ColumnDefinitions="*,28" MinWidth="128" MaxWidth="184">
              <Button Classes="tab" Classes.selected="{Binding IsSelected}" Command="{Binding #Tabs.((vm:WorkspaceViewModel)DataContext).SelectChannel}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" Spacing="8"><PathIcon Data="{StaticResource IconHash}" Width="15" Height="15" Opacity="0.65" /><TextBlock Text="{Binding Name}" FontSize="13" /></StackPanel>
              </Button>
              <Button Grid.Column="1" Classes="icon tabClose" Command="{Binding #Tabs.((vm:WorkspaceViewModel)DataContext).CloseTab}" CommandParameter="{Binding}" AutomationProperties.Name="{i18n:T CloseChannelTab}" ToolTip.Tip="{i18n:T CloseTab}"><PathIcon Data="{StaticResource IconClose}" Width="12" Height="12" /></Button>
              <Border Grid.ColumnSpan="2" Background="{DynamicResource AccentBrush}" Height="2" VerticalAlignment="Top" IsVisible="{Binding IsSelected}" IsHitTestVisible="False" />
              <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0,0,1,0" IsHitTestVisible="False" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Border>
</UserControl>
