<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:Chat.UI.Shell" xmlns:ch="using:Chat.UI.Channels" xmlns:i18n="using:Chat.UI.Localization"
 x:Class="Chat.UI.Channels.ChannelSidebar" x:DataType="vm:ShellViewModel" x:Name="Sidebar">
  <Border Background="{StaticResource SidebarBrush}" BorderBrush="{StaticResource DividerBrush}" BorderThickness="0,0,1,0">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
      <StackPanel Margin="10,16" Spacing="2">
        <Button Command="{Binding ToggleTextChannels}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,8" Margin="0,0,0,5">
          <Grid ColumnDefinitions="*,Auto"><TextBlock Text="{i18n:T TextChannels}" Classes="section" /><PathIcon Grid.Column="1" Data="{StaticResource IconChevronUp}" Width="12" Height="12" IsVisible="{Binding TextExpanded}" /><PathIcon Grid.Column="1" Data="{StaticResource IconChevronDown}" Width="12" Height="12" IsVisible="{Binding !TextExpanded}" /></Grid>
        </Button>
        <ItemsControl ItemsSource="{Binding TextChannels}" IsVisible="{Binding TextExpanded}">
          <ItemsControl.ItemTemplate><DataTemplate x:DataType="ch:ChannelItem">
            <Button Classes="channel" Classes.selected="{Binding IsSelected}" Command="{Binding #Sidebar.((vm:ShellViewModel)DataContext).SelectOpenChannel}" CommandParameter="{Binding}" Margin="0,0,0,3">
              <StackPanel Orientation="Horizontal" Spacing="10"><PathIcon Data="{StaticResource IconHash}" Width="17" Height="17" Opacity="0.65" /><TextBlock Text="{Binding Name}" FontSize="14" TextTrimming="CharacterEllipsis" /></StackPanel>
            </Button>
          </DataTemplate></ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding ToggleVoiceChannels}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,8" Margin="0,23,0,5">
          <Grid ColumnDefinitions="*,Auto"><TextBlock Text="{i18n:T VoiceChannels}" Classes="section" /><PathIcon Grid.Column="1" Data="{StaticResource IconChevronUp}" Width="12" Height="12" IsVisible="{Binding VoiceExpanded}" /><PathIcon Grid.Column="1" Data="{StaticResource IconChevronDown}" Width="12" Height="12" IsVisible="{Binding !VoiceExpanded}" /></Grid>
        </Button>
        <ItemsControl ItemsSource="{Binding VoiceChannels}" IsVisible="{Binding VoiceExpanded}">
          <ItemsControl.ItemTemplate><DataTemplate x:DataType="ch:ChannelItem">
            <Button Classes="channel" Classes.selected="{Binding IsSelected}" Command="{Binding #Sidebar.((vm:ShellViewModel)DataContext).SelectOpenChannel}" CommandParameter="{Binding}" Margin="0,0,0,3">
              <StackPanel Orientation="Horizontal" Spacing="10"><PathIcon Data="{StaticResource IconSpeaker}" Width="17" Height="17" Opacity="0.65" /><TextBlock Text="{Binding Name}" FontSize="14" TextTrimming="CharacterEllipsis" /></StackPanel>
            </Button>
          </DataTemplate></ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </Border>
</UserControl>
