<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Chat.UI.Settings" xmlns:i18n="using:Chat.UI.Localization"
  xmlns:motion="clr-namespace:Chat.Motion;assembly=Chat.Motion"
  x:Class="Chat.UI.Settings.GeneralSettingsView" x:DataType="vm:SettingsViewModel">
  <Border Classes="settingsGroup">
  <StackPanel HorizontalAlignment="Stretch">
    <Border Classes="settingsPad">
      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
        <TextBlock Text="{i18n:T Language}" Classes="settingsLabel" />
        <ComboBox Grid.Column="1" Classes="settingsSelect" ItemsSource="{Binding Languages}"
          SelectedItem="{Binding SelectedLanguage}" AutomationProperties.Name="{i18n:T Language}">
          <ComboBox.ItemTemplate><DataTemplate x:DataType="vm:LanguageOption"><TextBlock Text="{Binding NativeName}" /></DataTemplate></ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
    </Border>
    <Border Classes="settingsRowDivider" />
    <Border Classes="settingsHit" vm:SettingsHit.Command="{Binding ToggleUltraLight}"
      ToolTip.Tip="{i18n:T UltraLightHelp}" AutomationProperties.Name="{i18n:T UltraLightMode}">
      <Grid ColumnDefinitions="*,240" ColumnSpacing="16">
        <TextBlock Text="{i18n:T UltraLightMode}" Classes="settingsLabel" />
        <ToggleSwitch Grid.Column="1" Classes="settingsToggle" Focusable="False" HorizontalAlignment="Right" IsChecked="{Binding UltraLightEnabled}" />
      </Grid>
    </Border>
    <Border Classes="settingsRowDivider" />
    <Button Classes="settingsDisclosure" Command="{Binding ToggleLanguagePacks}"
      AutomationProperties.Name="{i18n:T LanguagePacks}">
      <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
        <TextBlock Text="{i18n:T LanguagePacks}" Classes="settingsLabel" />
        <PathIcon Grid.Column="1" Classes="groupChevron" Classes.collapsed="{Binding !ShowLanguagePacks}"
          Data="{StaticResource IconChevronDown}" Width="12" Height="12" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <motion:RevealHost IsOpen="{Binding ShowLanguagePacks}">
      <Border Classes="settingsDrop" Classes.active="{Binding LanguagePackDropActive}" Padding="16" Margin="0,4,0,0"
        ToolTip.Tip="{i18n:T LanguagePackHelp}">
        <StackPanel Spacing="8">
          <TextBlock Text="{i18n:T DropLanguagePack}" FontSize="14" />
          <TextBlock Text="{i18n:T CustomLanguagePack}" Classes="muted" FontSize="13" IsVisible="{Binding CanRemoveLanguagePack}" />
          <TextBlock Text="{Binding LanguagePackNotice}" Classes="muted" FontSize="13" TextWrapping="Wrap" IsVisible="{Binding HasLanguagePackNotice}" />
          <WrapPanel Orientation="Horizontal" ItemSpacing="8" LineSpacing="8">
            <Button Classes="settingsSecondary" Content="{i18n:T ExportLanguageTemplate}" Command="{Binding ExportLanguageTemplate}"
              AutomationProperties.Name="{i18n:T ExportLanguageTemplate}" />
            <Button Classes="settingsSecondary" Content="{i18n:T ImportLanguagePack}" Command="{Binding ImportLanguagePack}"
              AutomationProperties.Name="{i18n:T ImportLanguagePack}" />
            <Button Classes="settingsSecondary" Content="{i18n:T RemoveLanguagePack}" Command="{Binding RemoveLanguagePack}"
              IsVisible="{Binding CanRemoveLanguagePack}" AutomationProperties.Name="{i18n:T RemoveLanguagePack}" />
          </WrapPanel>
        </StackPanel>
      </Border>
    </motion:RevealHost>
  </StackPanel>
  </Border>
</UserControl>
