<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Chat.UI.Settings" xmlns:i18n="using:Chat.UI.Localization"
  x:Class="Chat.UI.Settings.ShortcutSettingsView" x:DataType="vm:ShortcutSettingsViewModel" x:Name="Root">
  <StackPanel MaxWidth="560" HorizontalAlignment="Left" Spacing="20">
    <Button Classes="settingsSecondary" HorizontalAlignment="Right" Content="{i18n:T ShortcutResetAll}"
      Command="{Binding ResetAll}" IsVisible="{Binding CanResetAll}" AutomationProperties.Name="{i18n:T ShortcutResetAll}" />
    <Border Classes="settingsGroup">
      <Grid Classes="settingsRow" ColumnDefinitions="*,280" ColumnSpacing="24" Margin="16,8">
        <TextBlock Text="{i18n:T SendShortcut}" Classes="settingsLabel" />
        <ComboBox Grid.Column="1" Classes="settingsSelect" ItemsSource="{Binding SendShortcutChoices}"
          SelectedIndex="{Binding SendMode}" AutomationProperties.Name="{i18n:T SendShortcut}" />
      </Grid>
    </Border>
    <ItemsControl ItemsSource="{Binding Groups}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate><StackPanel Spacing="20" /></ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:ShortcutGroup">
          <StackPanel Spacing="8">
            <TextBlock Text="{Binding Title}" Classes="section" Margin="4,0,0,2" />
            <Border Classes="settingsGroup">
              <ItemsControl ItemsSource="{Binding Rows}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="vm:ShortcutRow">
                    <StackPanel>
                      <Border Classes="settingsHit shortcutHit" Classes.recording="{Binding IsRecording}"
                        vm:SettingsHit.Command="{Binding #Root.((vm:ShortcutSettingsViewModel)DataContext).Capture}"
                        vm:SettingsHit.Parameter="{Binding}" AutomationProperties.Name="{Binding Title}">
                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                          <TextBlock Text="{Binding Title}" Classes="settingsLabel" TextTrimming="CharacterEllipsis" />
                          <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
                            IsVisible="{Binding ShowKeys}">
                            <ItemsControl ItemsSource="{Binding Tokens}">
                              <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Orientation="Horizontal" Spacing="4" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <Border Classes="shortcutCap"><TextBlock Text="{Binding}" FontSize="12" VerticalAlignment="Center" /></Border>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </StackPanel>
                          <TextBlock Grid.Column="1" Text="{Binding Gesture}" FontSize="13" VerticalAlignment="Center"
                            Classes.muted="{Binding ShowUnbound}" IsVisible="{Binding !ShowKeys}" />
                          <Button Grid.Column="2" Classes="icon shortcutReset" Command="{Binding #Root.((vm:ShortcutSettingsViewModel)DataContext).ResetRow}"
                            CommandParameter="{Binding}" IsVisible="{Binding IsCustom}" ToolTip.Tip="{i18n:T ShortcutReset}"
                            AutomationProperties.Name="{i18n:T ShortcutReset}">
                            <PathIcon Data="{StaticResource IconClose}" Width="11" Height="11" />
                          </Button>
                        </Grid>
                      </Border>
                      <Border Classes="settingsRowDivider" IsVisible="{Binding ShowDivider}" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
