<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Theme choice samples retain their own colors under either active theme. -->
  <SolidColorBrush x:Key="DarkSchemeSwatchBrush">#1C1C1C</SolidColorBrush>
  <SolidColorBrush x:Key="LightSchemeSwatchBrush">#F2F3F5</SolidColorBrush>
  <!-- Surface, content and interaction roles. Keep both variants complete. -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="WallpaperScrimBrush">#000000</SolidColorBrush>
      <SolidColorBrush x:Key="CanvasBrush">#1C1C1C</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarBrush">#2A2A2A</SolidColorBrush>
      <SolidColorBrush x:Key="RailBrush">#242424</SolidColorBrush>
      <SolidColorBrush x:Key="ChromeBrush">#2A2A2A</SolidColorBrush>
      <SolidColorBrush x:Key="RaisedBrush">#262626</SolidColorBrush>
      <SolidColorBrush x:Key="HoverBrush">#303030</SolidColorBrush>
      <SolidColorBrush x:Key="SelectedBrush">#363636</SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryTextBrush">#D8D8D8</SolidColorBrush>
      <SolidColorBrush x:Key="MutedTextBrush">#A5A5A5</SolidColorBrush>
      <SolidColorBrush x:Key="QuietTextBrush">#858585</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessBrush">#3FA267</SolidColorBrush>
      <SolidColorBrush x:Key="AccentBrush">#DCDCDC</SolidColorBrush>
      <SolidColorBrush x:Key="AccentHoverBrush">#F0F0F0</SolidColorBrush>
      <SolidColorBrush x:Key="OnAccentBrush">#212121</SolidColorBrush>
      <SolidColorBrush x:Key="DividerBrush">#343434</SolidColorBrush>
      <SolidColorBrush x:Key="FocusBrush">#686868</SolidColorBrush>
      <SolidColorBrush x:Key="PopupBrush">#292929</SolidColorBrush>
      <SolidColorBrush x:Key="ControlBorderBrush">#404040</SolidColorBrush>
      <SolidColorBrush x:Key="PressedBrush">#3A3A3A</SolidColorBrush>
      <SolidColorBrush x:Key="AccentPressedBrush">#CCCCCC</SolidColorBrush>
      <SolidColorBrush x:Key="SubtleBrush">#333333</SolidColorBrush>
      <SolidColorBrush x:Key="ChannelSelectedBrush">#343434</SolidColorBrush>
      <SolidColorBrush x:Key="SelectedTextBrush">#EEEEEE</SolidColorBrush>
      <SolidColorBrush x:Key="StrongTextBrush">#E8E8E8</SolidColorBrush>
      <SolidColorBrush x:Key="EmphasisTextBrush">#F2F2F2</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledTextBrush">#727272</SolidColorBrush>
      <SolidColorBrush x:Key="MessageHoverBrush">#232323</SolidColorBrush>
      <SolidColorBrush x:Key="MessageTextBrush">#CCCCCC</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionBrush">#484848</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionTextBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="EditingBorderBrush">#6A5555</SolidColorBrush>
      <SolidColorBrush x:Key="EditingFocusBrush">#8A6A68</SolidColorBrush>
      <SolidColorBrush x:Key="FloatingBrush">#E62A2A2A</SolidColorBrush>
      <SolidColorBrush x:Key="DropOverlayBrush">#E51C1C1C</SolidColorBrush>
      <SolidColorBrush x:Key="AuthorHoverBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="DangerBrush">#ED9292</SolidColorBrush>
      <SolidColorBrush x:Key="DangerActionBrush">#E3A09A</SolidColorBrush>
      <SolidColorBrush x:Key="DangerHoverBrush">#E8B8B2</SolidColorBrush>
      <SolidColorBrush x:Key="MentionBadgeBrush">#C45C56</SolidColorBrush>
      <SolidColorBrush x:Key="MentionRowBrush">#2A221F</SolidColorBrush>
      <SolidColorBrush x:Key="MentionRowHoverBrush">#322824</SolidColorBrush>
      <SolidColorBrush x:Key="MentionBrush">#332820</SolidColorBrush>
      <SolidColorBrush x:Key="MentionTextBrush">#D2A88C</SolidColorBrush>
      <SolidColorBrush x:Key="MentionStrongBrush">#4A3228</SolidColorBrush>
      <SolidColorBrush x:Key="MentionStrongTextBrush">#E8C4A8</SolidColorBrush>
      <SolidColorBrush x:Key="MentionHoverBrush">#403028</SolidColorBrush>
      <SolidColorBrush x:Key="UnreadTextBrush">#C98884</SolidColorBrush>
      <SolidColorBrush x:Key="UnreadDividerBrush">#5C3A38</SolidColorBrush>
      <SolidColorBrush x:Key="ComposerBannerTextBrush">#C4B4B2</SolidColorBrush>
      <SolidColorBrush x:Key="AvatarBrush">#3A3A3A</SolidColorBrush>
      <SolidColorBrush x:Key="AvatarOutlineBrush">#18FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchTrackBrush">#353535</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchBorderBrush">#505050</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchThumbBrush">#D6D6D6</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnBrush">#D6D6D6</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnHoverBrush">#E8E8E8</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnThumbBrush">#262626</SolidColorBrush>
      <SolidColorBrush x:Key="FieldBrush">#292929</SolidColorBrush>
      <SolidColorBrush x:Key="FieldFocusBrush">#2B2B2B</SolidColorBrush>
      <SolidColorBrush x:Key="SliderTrackBrush">#3F3F3F</SolidColorBrush>
      <SolidColorBrush x:Key="CodeBrush">#242424</SolidColorBrush>
      <SolidColorBrush x:Key="SpoilerOpenBrush">#303030</SolidColorBrush>
      <SolidColorBrush x:Key="SpoilerClosedBrush">#2A2A2A</SolidColorBrush>
      <SolidColorBrush x:Key="LinkBrush">#8CB0D6</SolidColorBrush>
      <SolidColorBrush x:Key="QuoteBrush">#9E9E9E</SolidColorBrush>
      <SolidColorBrush x:Key="MathRuleBrush">#8A8A8A</SolidColorBrush>
      <SolidColorBrush x:Key="ProfileBrush">#242424</SolidColorBrush>
      <SolidColorBrush x:Key="ProfileInsetBrush">#1C1C1C</SolidColorBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <!-- Fluent binds this directly in its template; keep the semantic text color at full contrast. -->
      <x:Double x:Key="TextControlPlaceholderOpacity">1</x:Double>
      <SolidColorBrush x:Key="WallpaperScrimBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="CanvasBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarBrush">#F2F3F5</SolidColorBrush>
      <SolidColorBrush x:Key="RailBrush">#E3E5E8</SolidColorBrush>
      <SolidColorBrush x:Key="ChromeBrush">#F2F3F5</SolidColorBrush>
      <SolidColorBrush x:Key="RaisedBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="HoverBrush">#E7E9ED</SolidColorBrush>
      <SolidColorBrush x:Key="SelectedBrush">#DEE0E5</SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryTextBrush">#23252D</SolidColorBrush>
      <SolidColorBrush x:Key="MutedTextBrush">#565B68</SolidColorBrush>
      <SolidColorBrush x:Key="QuietTextBrush">#666C78</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessBrush">#21845A</SolidColorBrush>
      <SolidColorBrush x:Key="AccentBrush">#4F5BCB</SolidColorBrush>
      <SolidColorBrush x:Key="AccentHoverBrush">#4551BF</SolidColorBrush>
      <SolidColorBrush x:Key="OnAccentBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="DividerBrush">#E1E3E9</SolidColorBrush>
      <SolidColorBrush x:Key="FocusBrush">#6B77DA</SolidColorBrush>
      <SolidColorBrush x:Key="PopupBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ControlBorderBrush">#C8CBD5</SolidColorBrush>
      <SolidColorBrush x:Key="PressedBrush">#D8DBE6</SolidColorBrush>
      <SolidColorBrush x:Key="AccentPressedBrush">#3B47AE</SolidColorBrush>
      <SolidColorBrush x:Key="SubtleBrush">#EBEDF0</SolidColorBrush>
      <SolidColorBrush x:Key="ChannelSelectedBrush">#DEE0E5</SolidColorBrush>
      <SolidColorBrush x:Key="SelectedTextBrush">#242735</SolidColorBrush>
      <SolidColorBrush x:Key="StrongTextBrush">#292C36</SolidColorBrush>
      <SolidColorBrush x:Key="EmphasisTextBrush">#1C1E27</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledTextBrush">#8B909D</SolidColorBrush>
      <SolidColorBrush x:Key="MessageHoverBrush">#F5F6FA</SolidColorBrush>
      <SolidColorBrush x:Key="MessageTextBrush">#31343E</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionBrush">#CDD2F6</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionTextBrush">#20265E</SolidColorBrush>
      <SolidColorBrush x:Key="EditingBorderBrush">#AAB1E7</SolidColorBrush>
      <SolidColorBrush x:Key="EditingFocusBrush">#5966C8</SolidColorBrush>
      <SolidColorBrush x:Key="FloatingBrush">#F5FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="DropOverlayBrush">#F2FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="AuthorHoverBrush">#3443AD</SolidColorBrush>
      <SolidColorBrush x:Key="DangerBrush">#BB3D47</SolidColorBrush>
      <SolidColorBrush x:Key="DangerActionBrush">#B23A44</SolidColorBrush>
      <SolidColorBrush x:Key="DangerHoverBrush">#982F39</SolidColorBrush>
      <SolidColorBrush x:Key="MentionBadgeBrush">#B23A44</SolidColorBrush>
      <SolidColorBrush x:Key="MentionRowBrush">#F0F1FC</SolidColorBrush>
      <SolidColorBrush x:Key="MentionRowHoverBrush">#E7E9FA</SolidColorBrush>
      <SolidColorBrush x:Key="MentionBrush">#E9ECFA</SolidColorBrush>
      <SolidColorBrush x:Key="MentionTextBrush">#404BA6</SolidColorBrush>
      <SolidColorBrush x:Key="MentionStrongBrush">#DCE1FA</SolidColorBrush>
      <SolidColorBrush x:Key="MentionStrongTextBrush">#35408E</SolidColorBrush>
      <SolidColorBrush x:Key="MentionHoverBrush">#DDE2F8</SolidColorBrush>
      <SolidColorBrush x:Key="UnreadTextBrush">#4B57BD</SolidColorBrush>
      <SolidColorBrush x:Key="UnreadDividerBrush">#B8BFEF</SolidColorBrush>
      <SolidColorBrush x:Key="ComposerBannerTextBrush">#565F91</SolidColorBrush>
      <SolidColorBrush x:Key="AvatarBrush">#E3E5E8</SolidColorBrush>
      <SolidColorBrush x:Key="AvatarOutlineBrush">#18272C39</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchTrackBrush">#DDE0E9</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchBorderBrush">#AEB3C0</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchThumbBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnBrush">#4F5BCB</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnHoverBrush">#4551BF</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnThumbBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="FieldBrush">#EBEDF0</SolidColorBrush>
      <SolidColorBrush x:Key="FieldFocusBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SliderTrackBrush">#D9DCE6</SolidColorBrush>
      <SolidColorBrush x:Key="CodeBrush">#EFF0F5</SolidColorBrush>
      <SolidColorBrush x:Key="SpoilerOpenBrush">#E7E9F2</SolidColorBrush>
      <SolidColorBrush x:Key="SpoilerClosedBrush">#555B6A</SolidColorBrush>
      <SolidColorBrush x:Key="LinkBrush">#4053B4</SolidColorBrush>
      <SolidColorBrush x:Key="QuoteBrush">#626979</SolidColorBrush>
      <SolidColorBrush x:Key="MathRuleBrush">#71798A</SolidColorBrush>
      <SolidColorBrush x:Key="ProfileBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ProfileInsetBrush">#F2F3F5</SolidColorBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
