<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Surface, content and interaction roles. Keep both variants complete. -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="WallpaperScrimBrush">#000000</SolidColorBrush>
      <SolidColorBrush x:Key="CanvasBrush">#1C1C1C</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarBrush">#2A2A2A</SolidColorBrush>
      <SolidColorBrush x:Key="RailBrush">#242424</SolidColorBrush>
      <SolidColorBrush x:Key="ChromeBrush">#2A2A2A</SolidColorBrush>
      <SolidColorBrush x:Key="RaisedBrush">#262626</SolidColorBrush>
      <SolidColorBrush x:Key="HoverBrush">#303030</SolidColorBrush>
      <SolidColorBrush x:Key="SelectedBrush">#363636</SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryTextBrush">#D8D8D8</SolidColorBrush>
      <SolidColorBrush x:Key="MutedTextBrush">#A5A5A5</SolidColorBrush>
      <SolidColorBrush x:Key="QuietTextBrush">#858585</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessBrush">#3FA267</SolidColorBrush>
      <SolidColorBrush x:Key="AccentBrush">#DCDCDC</SolidColorBrush>
      <SolidColorBrush x:Key="AccentHoverBrush">#F0F0F0</SolidColorBrush>
      <SolidColorBrush x:Key="OnAccentBrush">#212121</SolidColorBrush>
      <SolidColorBrush x:Key="DividerBrush">#343434</SolidColorBrush>
      <SolidColorBrush x:Key="FocusBrush">#686868</SolidColorBrush>
      <SolidColorBrush x:Key="PopupBrush">#292929</SolidColorBrush>
      <SolidColorBrush x:Key="ControlBorderBrush">#404040</SolidColorBrush>
      <SolidColorBrush x:Key="PressedBrush">#3A3A3A</SolidColorBrush>
      <SolidColorBrush x:Key="AccentPressedBrush">#CCCCCC</SolidColorBrush>
      <SolidColorBrush x:Key="SubtleBrush">#333333</SolidColorBrush>
      <SolidColorBrush x:Key="ChannelSelectedBrush">#343434</SolidColorBrush>
      <SolidColorBrush x:Key="SelectedTextBrush">#EEEEEE</SolidColorBrush>
      <SolidColorBrush x:Key="StrongTextBrush">#E8E8E8</SolidColorBrush>
      <SolidColorBrush x:Key="EmphasisTextBrush">#F2F2F2</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledTextBrush">#727272</SolidColorBrush>
      <SolidColorBrush x:Key="MessageHoverBrush">#232323</SolidColorBrush>
      <SolidColorBrush x:Key="MessageTextBrush">#CCCCCC</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionBrush">#484848</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionTextBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="EditingBorderBrush">#6A5555</SolidColorBrush>
      <SolidColorBrush x:Key="EditingFocusBrush">#8A6A68</SolidColorBrush>
      <SolidColorBrush x:Key="FloatingBrush">#E62A2A2A</SolidColorBrush>
      <SolidColorBrush x:Key="DropOverlayBrush">#E51C1C1C</SolidColorBrush>
      <SolidColorBrush x:Key="AuthorHoverBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="DangerBrush">#ED9292</SolidColorBrush>
      <SolidColorBrush x:Key="DangerActionBrush">#E3A09A</SolidColorBrush>
      <SolidColorBrush x:Key="DangerHoverBrush">#E8B8B2</SolidColorBrush>
      <SolidColorBrush x:Key="MentionBadgeBrush">#C45C56</SolidColorBrush>
      <SolidColorBrush x:Key="MentionRowBrush">#2A221F</SolidColorBrush>
      <SolidColorBrush x:Key="MentionRowHoverBrush">#322824</SolidColorBrush>
      <SolidColorBrush x:Key="MentionBrush">#332820</SolidColorBrush>
      <SolidColorBrush x:Key="MentionTextBrush">#D2A88C</SolidColorBrush>
      <SolidColorBrush x:Key="MentionStrongBrush">#4A3228</SolidColorBrush>
      <SolidColorBrush x:Key="MentionStrongTextBrush">#E8C4A8</SolidColorBrush>
      <SolidColorBrush x:Key="MentionHoverBrush">#403028</SolidColorBrush>
      <SolidColorBrush x:Key="UnreadTextBrush">#C98884</SolidColorBrush>
      <SolidColorBrush x:Key="UnreadDividerBrush">#5C3A38</SolidColorBrush>
      <SolidColorBrush x:Key="ComposerBannerTextBrush">#C4B4B2</SolidColorBrush>
      <SolidColorBrush x:Key="AvatarBrush">#3A3A3A</SolidColorBrush>
      <SolidColorBrush x:Key="AvatarOutlineBrush">#18FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchTrackBrush">#353535</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchBorderBrush">#505050</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchThumbBrush">#D6D6D6</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnBrush">#D6D6D6</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnHoverBrush">#E8E8E8</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnThumbBrush">#262626</SolidColorBrush>
      <SolidColorBrush x:Key="FieldBrush">#292929</SolidColorBrush>
      <SolidColorBrush x:Key="FieldFocusBrush">#2B2B2B</SolidColorBrush>
      <SolidColorBrush x:Key="SliderTrackBrush">#3F3F3F</SolidColorBrush>
      <SolidColorBrush x:Key="CodeBrush">#242424</SolidColorBrush>
      <SolidColorBrush x:Key="SpoilerOpenBrush">#303030</SolidColorBrush>
      <SolidColorBrush x:Key="SpoilerClosedBrush">#2A2A2A</SolidColorBrush>
      <SolidColorBrush x:Key="LinkBrush">#8CB0D6</SolidColorBrush>
      <SolidColorBrush x:Key="QuoteBrush">#9E9E9E</SolidColorBrush>
      <SolidColorBrush x:Key="MathRuleBrush">#8A8A8A</SolidColorBrush>
      <SolidColorBrush x:Key="ProfileBrush">#242424</SolidColorBrush>
      <SolidColorBrush x:Key="ProfileInsetBrush">#1C1C1C</SolidColorBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <!-- Fluent binds this directly in its template; keep the semantic text color at full contrast. -->
      <x:Double x:Key="TextControlPlaceholderOpacity">1</x:Double>
      <SolidColorBrush x:Key="WallpaperScrimBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="CanvasBrush">#FAFAF9</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarBrush">#F1F2F0</SolidColorBrush>
      <SolidColorBrush x:Key="RailBrush">#E8EAE7</SolidColorBrush>
      <SolidColorBrush x:Key="ChromeBrush">#F1F2F0</SolidColorBrush>
      <SolidColorBrush x:Key="RaisedBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="HoverBrush">#E8EBE6</SolidColorBrush>
      <SolidColorBrush x:Key="SelectedBrush">#DDE2DA</SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryTextBrush">#252A27</SolidColorBrush>
      <SolidColorBrush x:Key="MutedTextBrush">#58615B</SolidColorBrush>
      <SolidColorBrush x:Key="QuietTextBrush">#68716B</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessBrush">#28764D</SolidColorBrush>
      <SolidColorBrush x:Key="AccentBrush">#343E36</SolidColorBrush>
      <SolidColorBrush x:Key="AccentHoverBrush">#46534A</SolidColorBrush>
      <SolidColorBrush x:Key="OnAccentBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="DividerBrush">#E0E4DE</SolidColorBrush>
      <SolidColorBrush x:Key="FocusBrush">#77877A</SolidColorBrush>
      <SolidColorBrush x:Key="PopupBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ControlBorderBrush">#BAC3B9</SolidColorBrush>
      <SolidColorBrush x:Key="PressedBrush">#D3DAD0</SolidColorBrush>
      <SolidColorBrush x:Key="AccentPressedBrush">#27332B</SolidColorBrush>
      <SolidColorBrush x:Key="SubtleBrush">#E8ECE5</SolidColorBrush>
      <SolidColorBrush x:Key="ChannelSelectedBrush">#DDE2DA</SolidColorBrush>
      <SolidColorBrush x:Key="SelectedTextBrush">#202922</SolidColorBrush>
      <SolidColorBrush x:Key="StrongTextBrush">#2D352F</SolidColorBrush>
      <SolidColorBrush x:Key="EmphasisTextBrush">#1C251F</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledTextBrush">#899087</SolidColorBrush>
      <SolidColorBrush x:Key="MessageHoverBrush">#F0F3ED</SolidColorBrush>
      <SolidColorBrush x:Key="MessageTextBrush">#333B35</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionBrush">#CBD8C6</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionTextBrush">#1D291F</SolidColorBrush>
      <SolidColorBrush x:Key="EditingBorderBrush">#AD9478</SolidColorBrush>
      <SolidColorBrush x:Key="EditingFocusBrush">#816444</SolidColorBrush>
      <SolidColorBrush x:Key="FloatingBrush">#F5FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="DropOverlayBrush">#F2FAFAF9</SolidColorBrush>
      <SolidColorBrush x:Key="AuthorHoverBrush">#111B14</SolidColorBrush>
      <SolidColorBrush x:Key="DangerBrush">#B13D35</SolidColorBrush>
      <SolidColorBrush x:Key="DangerActionBrush">#A63831</SolidColorBrush>
      <SolidColorBrush x:Key="DangerHoverBrush">#862D28</SolidColorBrush>
      <SolidColorBrush x:Key="MentionBadgeBrush">#AF473D</SolidColorBrush>
      <SolidColorBrush x:Key="MentionRowBrush">#FAF3E6</SolidColorBrush>
      <SolidColorBrush x:Key="MentionRowHoverBrush">#F4EAD5</SolidColorBrush>
      <SolidColorBrush x:Key="MentionBrush">#EEE6D7</SolidColorBrush>
      <SolidColorBrush x:Key="MentionTextBrush">#765429</SolidColorBrush>
      <SolidColorBrush x:Key="MentionStrongBrush">#E6D5B8</SolidColorBrush>
      <SolidColorBrush x:Key="MentionStrongTextBrush">#654318</SolidColorBrush>
      <SolidColorBrush x:Key="MentionHoverBrush">#E5D8C1</SolidColorBrush>
      <SolidColorBrush x:Key="UnreadTextBrush">#AA4239</SolidColorBrush>
      <SolidColorBrush x:Key="UnreadDividerBrush">#DEB9B1</SolidColorBrush>
      <SolidColorBrush x:Key="ComposerBannerTextBrush">#77634D</SolidColorBrush>
      <SolidColorBrush x:Key="AvatarBrush">#DCE3D7</SolidColorBrush>
      <SolidColorBrush x:Key="AvatarOutlineBrush">#18253129</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchTrackBrush">#DCE2D8</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchBorderBrush">#A6B2A1</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchThumbBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnBrush">#4B6550</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnHoverBrush">#3D5842</SolidColorBrush>
      <SolidColorBrush x:Key="SwitchOnThumbBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="FieldBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="FieldFocusBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SliderTrackBrush">#DDE3D9</SolidColorBrush>
      <SolidColorBrush x:Key="CodeBrush">#EDF0E9</SolidColorBrush>
      <SolidColorBrush x:Key="SpoilerOpenBrush">#E5EADF</SolidColorBrush>
      <SolidColorBrush x:Key="SpoilerClosedBrush">#56634F</SolidColorBrush>
      <SolidColorBrush x:Key="LinkBrush">#32618B</SolidColorBrush>
      <SolidColorBrush x:Key="QuoteBrush">#5D6A61</SolidColorBrush>
      <SolidColorBrush x:Key="MathRuleBrush">#68766B</SolidColorBrush>
      <SolidColorBrush x:Key="ProfileBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ProfileInsetBrush">#F4F6F1</SolidColorBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
